trunk/doc/src/dtd/daidoc.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--
  - Document Type Definition for Daimonin Documentation
  -->

<!-- Extension hooks. -->
<!ENTITY % InlineExt "">
<!ENTITY % BlockExt "">


<!-- Complex content types. -->
<!ENTITY % Inline "#PCDATA|span|em|strong|code|a|img%InlineExt;">
<!ENTITY % Block  "div|br|blockcode|p|ul|table|ol|dl|section%BlockExt;">
<!ENTITY % Mixed  "%Inline;|%Block;">

<!ENTITY % LinkTypes "start|next|prev|contents|index|glossary|copyright|chapter|section|subsection|appendix">
<!ENTITY % MediaTypes
    "screen|print|all"
>


<!--
  - Attribute types.
  -->

<!-- Number. See Context for range or decimal fractions. -->
<!ENTITY % number "CDATA">

<!ELEMENT daiml (link*, section+)>
<!ATTLIST daiml
    autotoc CDATA #IMPLIED
    title CDATA #REQUIRED
>

<!ELEMENT title (%Inline;)*>

<!ELEMENT link EMPTY>
<!ATTLIST link
    rel (%LinkTypes;) #REQUIRED
    href CDATA #REQUIRED
>

<!ELEMENT stylesheet
    EMPTY
>
<!ATTLIST stylesheet
    href CDATA #REQUIRED
    media (%MediaTypes;) 'all'
    title CDATA #IMPLIED
>

<!ELEMENT section (title, (%Block;)+)>
<!ATTLIST section
    id ID #IMPLIED
    toc (include|exclude) 'include'
>

<!ELEMENT div (%Block;)*>
<!ATTLIST div
    class CDATA #REQUIRED
>


<!ELEMENT span (%Inline;)*>
<!ATTLIST span
    class CDATA #REQUIRED
>

<!ELEMENT em (%Inline;)*>
<!ELEMENT strong (%Inline;)*>
<!ELEMENT code (%Inline;)*>
<!ELEMENT a (#PCDATA)>

<!ELEMENT img EMPTY>
<!ATTLIST img
    alt CDATA #REQUIRED
    src CDATA #REQUIRED
>
<!ATTLIST a
    href CDATA #REQUIRED
>

<!ELEMENT table (tr+)>
<!ATTLIST table
    border (yes|no) 'yes'
>
<!ELEMENT tr (th|td)+>
<!ELEMENT td (%Mixed;)*>
<!ELEMENT th (%Mixed;)*>

<!ATTLIST td
    align (left|center|right) #IMPLIED
    colspan %number; '1'
    rowspan %number; '1'
>

<!ATTLIST th
    align (left|center|right) #IMPLIED
    colspan %number; '1'
    rowspan %number; '1'
>

<!ELEMENT p (%Inline;)*>
<!ELEMENT ul (li+)>
<!ELEMENT ol (li+)>
<!ELEMENT li (%Mixed;)*>
<!ELEMENT dl (dt|dd)+>
<!ELEMENT dt (%Mixed;)*>
<!ELEMENT dd (%Mixed;)*>
<!ELEMENT blockcode (#PCDATA)>
<!ELEMENT br EMPTY>
