arch/dev/editor/conf/ArchObjectMatchers.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ENTITY % Match "(And|Or|Attrib|TypeNrs)">
<!ENTITY % Matches "%Match;+">

<!ELEMENT ArchObjectMatchers (ArchObjectMatcher+)>
<!ELEMENT ArchObjectMatcher (title+,%Match;)>
<!ATTLIST ArchObjectMatcher
    id CDATA #IMPLIED
>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
    xml:lang CDATA #REQUIRED
>

<!ELEMENT And (%Matches;)>
<!ELEMENT Or (%Matches;)>

<!ELEMENT Attrib EMPTY>
<!ATTLIST Attrib
    useDefArch (true|false) 'true'
    name NMTOKEN #REQUIRED
    value CDATA '1'
    op (eq|ne|ge|gt|le|lt) 'eq'
>

<!ELEMENT TypeNrs EMPTY>
<!ATTLIST TypeNrs
    numbers CDATA #REQUIRED
>
